<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HVi-Jv-Pq3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Conversion View" id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNs-8J-Jw3">
                                <rect key="frame" x="80" y="120" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trF-lI-SzN">
                                <rect key="frame" x="149" y="158" width="77" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBC-ff-fFc">
                                <rect key="frame" x="129" y="194" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW1-cN-XbH">
                                <rect key="frame" x="98" y="286" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZ6-ww-xA2">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="s2z-Q3-RJ8"/>
                                </constraints>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="PKs-Ix-dX6"/>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="ulH-27-soP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BZ6-ww-xA2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8RL-xE-Cek"/>
                            <constraint firstItem="lNs-8J-Jw3" firstAttribute="top" secondItem="BZ6-ww-xA2" secondAttribute="bottom" constant="8" id="AtT-iI-hIH"/>
                            <constraint firstItem="BZ6-ww-xA2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RNS-zA-BTX"/>
                            <constraint firstItem="eBC-ff-fFc" firstAttribute="centerX" secondItem="lNs-8J-Jw3" secondAttribute="centerX" id="Sst-Ok-UsM"/>
                            <constraint firstItem="trF-lI-SzN" firstAttribute="centerX" secondItem="lNs-8J-Jw3" secondAttribute="centerX" id="TuT-cx-xmD"/>
                            <constraint firstItem="trF-lI-SzN" firstAttribute="top" secondItem="lNs-8J-Jw3" secondAttribute="bottom" constant="8" id="V2y-8Y-Xrv"/>
                            <constraint firstItem="pW1-cN-XbH" firstAttribute="top" secondItem="eBC-ff-fFc" secondAttribute="bottom" constant="8" id="n8O-Lh-pAd"/>
                            <constraint firstItem="eBC-ff-fFc" firstAttribute="top" secondItem="trF-lI-SzN" secondAttribute="bottom" constant="8" id="otN-fk-5oP"/>
                            <constraint firstItem="pW1-cN-XbH" firstAttribute="centerX" secondItem="lNs-8J-Jw3" secondAttribute="centerX" id="qUV-hG-jqR"/>
                            <constraint firstItem="lNs-8J-Jw3" firstAttribute="centerX" secondItem="BZ6-ww-xA2" secondAttribute="centerX" id="udx-3g-Y0f"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="trJ-Uw-TJ1" appends="YES" id="ASj-fR-F9t"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="jwy-SU-CkG"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="eBC-ff-fFc" id="UP3-Ru-88U"/>
                        <outlet property="textField" destination="BZ6-ww-xA2" id="KFV-Vp-4vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="trJ-Uw-TJ1">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="02M-ZJ-IMw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="753" y="853"/>
        </scene>
        <!--Map-->
        <scene sceneID="INf-hH-KUI">
            <objects>
                <viewController id="6Zh-6q-5RB" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="7SJ-FL-Qn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="Slg-Y0-YFM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLV-ZG-ymy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="129.98500749625188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GDh-CQ-6oe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HVi-Jv-Pq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uSV-1w-G6I">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="08W-zr-7ou"/>
                        <segue destination="6Zh-6q-5RB" kind="relationship" relationship="viewControllers" id="WdS-Bf-Ima"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwr-pi-zbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
